# Production Environment Variables for AI Istanbul Frontend
# Deploy these values to Vercel environment variables dashboard

# Backend API URL (your production Render backend URL)
VITE_API_URL=https://api.aistanbul.net

# Environment
VITE_ENVIRONMENT=production
VITE_APP_VERSION=1.0.0

# Features (Production settings)
VITE_ENABLE_DEBUG=false
VITE_ENABLE_ANALYTICS=true

# App Configuration
VITE_APP_NAME=AI Istanbul
VITE_PORT=3000

# Security (Production enabled)
VITE_SECURE_HEADERS=true
VITE_GOOGLE_ANALYTICS_ID=G-2XXEMVNC7Z

# Performance (Production optimized)
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_ERROR_REPORTING=true
