# Git
.git/
.gitignore
.gitattributes
.github/

# Documentation
*.md
!README.md

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
.venv/
venv/
venv_*/
backend/venv/
backend/venv_*/
env/
ENV/

# IDEs
.vscode/
.idea/
*.swp
*.swo

# Testing
.pytest_cache/
tests/
*_test.py
test_*.py

# Logs
*.log
logs/

# Frontend (we only need backend for this Docker image)
frontend/
node_modules/

# HUGE directories - DO NOT COPY!
models/
model/
*.pth
*.bin
*.safetensors
*.gguf
venv_*/
phase2_*/
data_collection/
cache/
backend/cache/
images/
backend/images/
*.pkg
backend/uploads/
backend/static/

# Google Cloud SDK (HUGE - don't copy to Docker!)
Users/
google-cloud-sdk/
**/google-cloud-sdk/**
**/gsutil/**
**/platform/**

# Database FILES only (NOT the backend/db/ source code directory!)
# Use very specific patterns that won't match the db/ directory
*.sqlite
*.sqlite3
ai_stanbul.db
app.db
*.db.old
*.db.backup
*.db.corrupted*
blog_analytics.db
curation_content.db
daily_usage.db
enhanced_pipeline.db
automated_pipeline.db
vectors.db
monitoring.db
query_analytics.db
lightweight_personalization.db
istanbul_ai_analytics.db
# Explicitly include backend/db/ directory (source code!)
!backend/db/

# Large files
*.pem
*.pkg

# OS
.DS_Store

# Backups
*.backup
*.bak
*.save
*.old

# Environment files (will be set via Cloud Run)
.env
.env.*
!.env.example

# Build artifacts
dist/
build/
