{
    "folders": [
        {
            "name": "ai-stanbul",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/Users/omer/anaconda3/bin/python",
        "python.analysis.extraPaths": [
            "./backend",
            "./backend/routes",
            "./backend/api_clients"
        ],
        "python.analysis.autoSearchPaths": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.include": [
            "./backend/**"
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": false,
        "pylance.insidersChannel": "off"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance"
        ]
    }
}
