# Istanbul AI - Production Deployment Requirements
# Install with: pip install -r production_requirements.txt

# Core Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# Async HTTP
aiohttp==3.9.0
httpx==0.25.1

# Redis Caching
redis[hiredis]==5.0.1

# Database (if needed)
asyncpg==0.29.0
psycopg2-binary==2.9.9

# Monitoring & Performance
psutil==5.9.6
pynvml==11.5.0  # GPU monitoring

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Logging & Monitoring
python-json-logger==2.0.7

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Rate Limiting
slowapi==0.1.9

# Environment Variables
python-dotenv==1.0.0

# Existing dependencies (from your project)
torch>=2.0.0
transformers>=4.30.0
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
spacy>=3.6.0
